# aspnet-core

./: Scraper.sln
src/Scraper.Application/: AppConsts.cs  Scraper.Application.csproj  ScraperAppServiceBase.cs  ScraperApplicationModule.cs
src/Scraper.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Scraper.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Scraper.Application/CarAdvertisements/: CarAdvertisementAppService.cs
src/Scraper.Application/CarAdvertisements/Dtos/: CarAdvertisementDto.cs  GetAllInput.cs
src/Scraper.Application/CarAdvertisements/Interfaces/: ICarAdvertisementAppService.cs
src/Scraper.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Scraper.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Scraper.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Scraper.Application/ICarros/: ICarrosAppService.cs
src/Scraper.Application/ICarros/Interfaces/: IICarrosAppService.cs
src/Scraper.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Scraper.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Scraper.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Scraper.Application/Properties/: AssemblyInfo.cs
src/Scraper.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Scraper.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Scraper.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Scraper.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Scraper.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Scraper.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Scraper.Core/: ScraperConsts.cs  (+3 more)
src/Scraper.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Scraper.Migrator.csproj  ScraperMigratorModule.cs
src/Scraper.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Scraper.Migrator/Properties/: AssemblyInfo.cs
(+221 files in other folders)
